<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BullsAndCowsCommandPattern.Command" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACQAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BullsAndCowsCommandPattern.ConsoleRenderer" Collapsed="true">
    <Position X="9" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAAAAAABRBAAEAAAIAAAISAGAIQAKAgIAAAAACABA=</HashCode>
      <FileName>ConsoleRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BullsAndCowsCommandPattern.DigitCommand" Collapsed="true">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACQAAAQAAAAEAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>DigitCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BullsAndCowsCommandPattern.Engine" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgBAkIAiAAARAQAAAAAAAUBQQAAQEAIAAAAAQQACA=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BullsAndCowsCommandPattern.MainProgram" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAggAABAAAAAA=</HashCode>
      <FileName>MainProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BullsAndCowsCommandPattern.NumberGenerator" Collapsed="true">
    <Position X="3" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NumberGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BullsAndCowsCommandPattern.NumberProccesser" Collapsed="true">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAgBAEAAIAAAAAAAIAQAAABAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>NumberProccesser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BullsAndCowsCommandPattern.RandomNumberGenerator" Collapsed="true">
    <Position X="5.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAACAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RandomNumberGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BullsAndCowsCommandPattern.Record" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAwEAAAIAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Record.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BullsAndCowsCommandPattern.ScoreBoard" Collapsed="true">
    <Position X="1.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAoAAAAgAAABAAECAAAAQAAAAAAAAABIAAAAAAAAAA=</HashCode>
      <FileName>ScoreBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BullsAndCowsCommandPattern.ScoreBoardMemento" Collapsed="true">
    <Position X="2.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAACAAAAA=</HashCode>
      <FileName>ScoreBoardMemento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BullsAndCowsCommandPattern.TextAnimator" Collapsed="true">
    <Position X="9" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAAAAAAAAgAAAAAAAAAAAAAAAAAQAAKAAAACA=</HashCode>
      <FileName>TextAnimator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BullsAndCowsCommandPattern.TextCommand" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACQAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BullsAndCowsCommandPattern.Exceptions.InvalidCommandException" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InvalidCommandException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BullsAndCowsCommandPattern.MockNumberGenerator" Collapsed="true">
    <Position X="5.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MockNumberGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>